# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeroGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HeroGame


#############################################
# Order-only phony target for HeroGame

build cmake_object_order_depends_target_HeroGame: phony || HeroGame_autogen HeroGame_autogen/mocs_compilation.cpp HeroGame_autogen/timestamp HeroGame_autogen_timestamp_deps

build CMakeFiles/HeroGame.dir/HeroGame_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HeroGame_unscanned_Debug /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/HeroGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HeroGame
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/HeroGame.dir/HeroGame_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/HeroGame_autogen/include -isystem /home/daniel/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/daniel/Qt/6.6.3/gcc_64/include -isystem /home/daniel/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/daniel/Qt/6.6.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/HeroGame.dir
  OBJECT_FILE_DIR = CMakeFiles/HeroGame.dir/HeroGame_autogen

build CMakeFiles/HeroGame.dir/main.cpp.o: CXX_COMPILER__HeroGame_unscanned_Debug /home/daniel/School/cppGame/HeroGame/main.cpp || cmake_object_order_depends_target_HeroGame
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/HeroGame.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/HeroGame_autogen/include -isystem /home/daniel/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/daniel/Qt/6.6.3/gcc_64/include -isystem /home/daniel/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/daniel/Qt/6.6.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/HeroGame.dir
  OBJECT_FILE_DIR = CMakeFiles/HeroGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target HeroGame


#############################################
# Link the executable HeroGame

build HeroGame: CXX_EXECUTABLE_LINKER__HeroGame_Debug CMakeFiles/HeroGame.dir/HeroGame_autogen/mocs_compilation.cpp.o CMakeFiles/HeroGame.dir/main.cpp.o | /home/daniel/Qt/6.6.3/gcc_64/lib/libQt6Sql.so.6.6.3 /home/daniel/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3 || HeroGame_autogen HeroGame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daniel/Qt/6.6.3/gcc_64/lib:  /home/daniel/Qt/6.6.3/gcc_64/lib/libQt6Sql.so.6.6.3  /home/daniel/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3
  OBJECT_DIR = CMakeFiles/HeroGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HeroGame
  TARGET_PDB = HeroGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/daniel/Qt/Tools/CMake/bin/ccmake -S/home/daniel/School/cppGame/HeroGame -B/home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/daniel/School/cppGame/HeroGame -B/home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for HeroGame_autogen_timestamp_deps

build HeroGame_autogen_timestamp_deps: phony CMakeFiles/HeroGame_autogen_timestamp_deps


#############################################
# Utility command for HeroGame_autogen

build HeroGame_autogen: phony CMakeFiles/HeroGame_autogen HeroGame_autogen/timestamp HeroGame_autogen/mocs_compilation.cpp HeroGame_autogen_timestamp_deps


#############################################
# Custom command for HeroGame_autogen/timestamp

build HeroGame_autogen/timestamp HeroGame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HeroGame_autogen/timestamp ${cmake_ninja_workdir}HeroGame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/daniel/Qt/6.6.3/gcc_64/./libexec/moc || HeroGame_autogen_timestamp_deps
  COMMAND = cd /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/HeroGame_autogen.dir/AutogenInfo.json Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -E touch /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/HeroGame_autogen/timestamp && /home/daniel/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/daniel/School/cppGame/HeroGame /home/daniel/School/cppGame/HeroGame /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/HeroGame_autogen/deps /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/d/0ff85d0553659d4e63718dc4b033891eb62b89e4d1444ffc7898bf20798e0738.d
  DESC = Automatic MOC and UIC for target HeroGame
  depfile = /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/d/0ff85d0553659d4e63718dc4b033891eb62b89e4d1444ffc7898bf20798e0738.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HeroGame_autogen_timestamp_deps

build CMakeFiles/HeroGame_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/HeroGame_autogen_timestamp_deps: phony /home/daniel/Qt/6.6.3/gcc_64/lib/libQt6Sql.so.6.6.3 /home/daniel/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3 /home/daniel/Qt/6.6.3/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/HeroGame_autogen

build CMakeFiles/HeroGame_autogen | ${cmake_ninja_workdir}CMakeFiles/HeroGame_autogen: phony HeroGame_autogen/timestamp || HeroGame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/School/cppGame/HeroGame/build/Desktop_Qt_6_6_3_GCC_64bit-Debug

build all: phony HeroGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/daniel/School/cppGame/HeroGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/daniel/Qt/6.6.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/daniel/School/cppGame/HeroGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
